.services {
  padding-bottom: 200px;

  @include mq('tablet-2') {
    padding: 90px 0 80px;
  }

  @include mq('tablet') {
    padding: 80px 0 70px;
  }

  @include mq('phone') {
    padding: 50px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: minmax(300px, 630px) minmax(200px, 500px);
    grid-gap: 20px 30px;

    @include mq('phone') {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: end;
    @extend %bg;
    max-height: 460px;
    border-radius: 12px;

    &:nth-child(1) {
      grid-row: span 2;
      height: 460px;

      .services__name {
        margin: 0 0 40px 60px;
        font-size: 30px;

        @include mq('tablet') {
          margin: 0 0 20px 20px;
          font-size: 20px;
        }
      }

      @include mq('phone') {
        height: 300px;
      }

      .services__arrow-link {
        right: 50px;
        top: 50px;

        @include mq('tablet') {
          right: 25px;
          top: 25px;
        }
      }

    }

    @include mq('phone') {
      height: 300px;
    }
  }

  &__name {
    max-width: 300px;
    width: 100%;
    color: $white;
    margin: 0 0 30px 40px;
    font-size: 25px;
    @extend %acherus;

    @include mq('tablet') {
      margin: 0 0 10px 10px;
      font-size: 17px;
    }
  }

  &__arrow-link {
    position: absolute;
    right: 30px;
    top: 30px;

    @include mq('tablet') {
      right: 15px;
      top: 15px;
    }
  }

  &__title {
    font-size: 55px;
    @extend %acherus;
    color: $title;
    margin-bottom: 50px;
  }
}